<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Project Site</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <h1>My Project Site</h1>
    </header>
    <nav>
        <p>Navigation: </p>
        <ul>
            <li><a href="">Main</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
    <div>
        <h2>Welcome</h2>
        <p>Welcome to Fablab Singapore Polytechnic!</p>
        <p>We are the first Fablab in Singapore and is part of the
        global Fab Academy movement.  We are an established training
        center for the Global <a href="https://fabacademy.org">Fab Academy</a> diploma.</p>
        <p>Fablab Singapore Polytechnic is located in 3 areas:</p>
        <ul>
            <li>T11C Fab Lab Central</li>
            <li>T1441~3 Engineering Academy Fab Labs</li>
            <li>Makerspace @ Library</li>
        </ul>
    </div>
    <div>
        <img src="fablabt11.jpg" alt="" style="width:98%">
    </div>
    <div>
        <p>Our fab labs are fully equipped with 3D Printers, Laser
        Cutters, 2D Routers, Flatbed Cutters, 3-axis Milling
        machines, Vacuum Formers, Electric and Manual hand-tools.
        </p>
        <p>We are also capable of SMD PCB production and host
        a variety of Electronic Workbenches for production and
    trouble-shooting of embedded controllers.
        </p>
        <p>We have experienced, well-trained and capable personnel
        who can offer you great advice on how to complete your projects. </p>
    </div>
    <div>
        <h2>What we offer</h2>
        <p>We offer you the opportunity to come and <b>Make</b>
        something, be it small-or-large!  You will have opportunities
    to learn and share your knowledge with like-minded people.</p>
        <p>You can take courses, book equipment, share ideas with 
        the International as well as local Fab Lab Community.</p>
        <p>Come and visit us now!</p>
    </div>
    <footer>
        <p>Copyright &copy; FabLab@SP-2021</p>
    </footer>
</body>
</html>
