<!DOCTYPE html>
<html lang="en">
<head>
	<title>Layout Examplee</title>
    <style>
        body{
            width:80%;
            margin-left:auto;
            margin-right:auto;
        }
        section{
            border: 1 solid black;
        }
        h1,h2,h3,p {
            padding: 2px 0px 2px 0px;
            margin: 0;
        }
        header{
            background-color: #bbb;
            text-align: center;
            margin:0;
            padding: 2px 0px 2px 0px;
        }
        nav {
            background-color:yellow;
            margin:0;
            padding: 2px 0px 2px 0px;
        }
        div {
           margin:0;
           padding: 2px 0px 2px 0px;
        }
        footer {
            background-color: green;
            color:white;
            text-align: right;
            padding: 2px 0px 2px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Project Site</h1>
    </header>
    <nav>
        <p>Navigation: </p>
        <ul>
            <li><a href="">Main</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
    <div>
        <h2>Welcome</h2>
        <p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Impedit, incidunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa tenetur a nulla vitae numquam libero, unde eaque fugit quia nobis?</p>
    </div>
    <div style="float:left; width:49%">
        <img src="ahref.png" alt="" style="width:98%">
    </div>
    <div style="float:right; width:49%">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vel alias sequi aliquid, adipisci necessitatibus. Nam eaque officia, distinctio molestiae?</p>
    </div>
    <div style="clear:both">
        <h2>What we cover</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur necessitatibus aut ipsa quidem amet illo obcaecati quibusdam esse quas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, ut!</p>
    </div>
    <footer>
        <p>Copyright</p>
    </footer>
</body>
</html>
