<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Getting Started with Arduino</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Trebuchet+MS);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Trebuchet MS';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 0.5em;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .left-column-60 {
        width: 60%;
        height: 92%;
        float: left;
      }
      .right-column-35 {
        width: 35%;
        float: right;
        padding-top: 1em;
      }
      .left-column-50 {
        width: 48%;
        height: 92%;
        float: left;
      }
      .right-column-50 {
        width: 48%;
        float: right;
        padding-top: 1em;
      }
      .blue {
        color: #0000FF;
      }


    </style>
  </head>
  <body>
    <textarea id="source">

name: default-page
layout: true
background-image: url("fablabsp_icon_100px.png")
background-position: 98% 2%

---

class: center, middle

# Getting Started with Arduino


.footnote[ [Arduino Notes](https://rdorville.github.io/EP1000/arduino/arduinoProgramming.html) ]

---

template: default-page
layout: false

# The Arduino System

.left-column[
   ## .red.bold[What is it?]
]

.right-column[
  An IDE (Integrated Development System) + Hardware (Microcontroller boards)

- Allows writing of code (C++, Processing)

- Compiling, Linking and Execution of code

- Obtain feedback from running programs

- Use microcontroller boards using the AVR microcontrollers

- Extensive libraries for shields and modules
]
---

template: default-page
layout: false

# The Integrated Development Environment

.left-column-60[
  <img src="arduino_ide.png" style="width:450px">
]

.right-column-35[

- Download from [Arduino Site](https://www.arduino.cc/en/software)

- Write, Compile, Execute, Monitor code for the microcontoller

- Code is [Processing](https://processing.org/) (C++ like)

]

---
template: default-page
layout: false

# Hardware (Controller boards)

.left-column-60[
  <img src="arduino_uno.png" style="width:280px">Arduino Uno<br>
  <img src="arduino_nano.png" style="width:200px">Arduino Nano<br>
  <img src="uno_clone.png" style="width:280px">Uno Clone<br>
]

.right-column-35[

- Most commonly used board - Uno

- Based on the ATMel ATMega328 Microcontroller

- Open source circuitry

- Cheaper alternatives - China Clones, Other manufacturers

- CH340 [USB drivers](https://www.dnatechindia.com/ch340g-drivers-download-installation-guide.html)

]

---
template: default-page
layout: false

# Why use Arduino ?

- Inexpensive (clones are less than $5)

- Cross platform development (Mac, Linux, Windows)

- Simple, clear programming environment using GUI (no need for assembly language)

- Open Source

- Many libraries to support any development

- Can be re-sized (made smaller or larger)

- Has equivalent or substitutable systems for other microcontrollers

---
template: default-page
layout: false

# UNO Board Features

<img src="uno_features.png" style="width:100%" >

---
template: default-page
layout: false

# UNO Board Features

### Power

- Can be powered from USB port (<0.5A)
- External power from DC jack 6V ~ 12V
- Power outputs: 0 (GND), 3.3V, 5.0V (up to 0.3A), Vref (5V)

### Digital Input/Output pins

- Can be configured as Input, Output or Pull-Up Inputs
- Has .blue[Pulse-Width-Modulation] on .blue[~] indicated Pins
- Built-in LED on Pin13

### Analog Inputs

- 10-bit Analog inputs

### Others

- Serial I/O interface
- I2C interface
- SPI interface

---
template: default-page
layout: false

# Programming - Getting Started

<img src="blank_sketch.png" style="height:400px">

- Saved as .blue[Sketches] (.ino)
- Follows most characteristics of C++ programming
- Always has 2 functions:
  - setup() - code only executed .blue.bold[once]
  - loop() - code continuously loops

---
template: default-page
layout: false

# setup()

- Executed only .blue.bold[ONCE] after each powerup or reset of the UNO.
- UNO is automatically reset after each successful sketch upload
- Contains
  - initialization code
  - initialization of variables
  - setup and configuration of I/O ports
  - setup of other interfaces

###Tip:
Use identifiers to name your I/O pins, it makes programming and code recognition much easier.

---
template: default-page
layout: false

# loop()

- The loop() function is executed .blue[after] the setup() code completes.
- Loops .blue[infinitely] executing code within the loop() function.
- Place your code/program within this function, there is .blue.bold[NO] stopping this code

###Tips:

- Arduino code is loosely based on C++ (actually Processing)
- Follow good C++ programming habits:
  - use comments
  - indent your code
  - use uppercase to denote constants or defines
  - name your variables intelligently

---
template: default-page
layout: false

# Digital Input/Output

- ATMega328 has 14 digital I/O Pins
  - labelled pin0 to pin13
  - Pin0(Tx), Pin1(Rx) are assigned as Serial I/O
  - Pin3, Pin5, Pin6, Pin9, Pin10 and Pin11 have PWM functionality
- Digital values
  - 0 (0 V, GND, ON, LOW)
  - 1 (5 V, Vcc, OFF, HIGH - typically > 3.3 V)
- Some pins are .blue[multifunctional], i.e. have different functions depending on how they are initialised.
  - inputs (default)
  - inputs with pull-up resistors
  - outputs
  - Pulse Width Modulation outputs
- Arduino provides .blue[useful library functions] simplifying these operations
  - pinmode() - initialises the pin
  - digitalRead() - reads/inputs a digital value
  - digitalWrite() - outputs a digital value
  - analogWrite() - outputs a PWM

---
template: default-page
layout: false

# Digital Output

### Let's blink (turn ON/OFF) the on-board LED

<img src="blink_ino.png" style="width:600px">

- .blue[pinMode()] initialises pin13 to be an .blue[OUTPUT] pin
- .blue[digitalWrite()] outputs a 0 or a 1 alternately
- delay of 1 second to allow us to view the result

---
template: default-page
layout: false

# Using an External LED

### Let's blink an external LED

<img src="external_led.png" style="width:450px"> Use [TinkerCAD](https://www.tinkercad.com/) to simulate!

- need to .blue[WIRE-up] the circuit
- requires a .blue[current-limiting] resistor
- change the pin to .blue[8]
- Compile, Upload, Execute!

---
template: default-page
layout: false

# Input with a Pushbutton Switch

### Let's display status of the switch

.left-column-50[
<img src="input_pushbutton.png" style="width:400px">

- Using on-board LED (pin13) as output.
- Switch is connected to pin10
- Requires a 10K pull-up resistor
]

.right-column-50[
```cpp
#define LED 13
#define SW 10

void setup(){
  pinMode(LED, OUTPUT);
  pinMode(SW, INPUT);
}

void loop(){
  int state = digitalRead(SW);
  if (state == HIGH){
    digitalWrite(LED, HIGH);
  }
  else {
    digitalWrite(LED, LOW);
  }
  delay(200);
}
```
]


### Input is .blue[more] complicated than this example.

---

class: center, middle

# .red[Breakpoint]


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="https://remarkjs.com/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
